<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Service Temporarily Unavailable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #fff;
            background-color: #1a1a1a;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: #333;
            border: 1px solid #555;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #fff;
            margin-top: 0;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Service Temporarily Unavailable</h1>
        <p>We're sorry, but the service you requested is temporarily unavailable. Please check <a
                href="https://status.cgnfs.de">status.cgnfs.de</a> or try again later.
        </p>
        <button onclick="window.location.reload()">Retry</button>
    </div>
</body>

</html>